<!DOCTYPE html>
<html>
    <head>
        <title>Final</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="main.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Special+Elite&display=swap" rel="stylesheet">
    </head>


    <body>
    <button onclick="LunchGenerator()">Noodles</button>
    <p id="noodle"></p>

        <script src="dist/index.js"></script>

     </body>
</html>